<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidein {
            0%{
                left: 0;
                top: 0;
                background-color: yellow;
            }
            50%{
                left: 400px;
                top: 100px;
                background-color: rgb(255, 81, 0);
            }
            100%{
                left: 800px;
                top: 0;
                background-color: yellow;
            }
            
        }
        .Stage{
            background-color: lightcyan;
            height: 200px;
            min-width: 800px;
        }
        .Ball{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: green;
            position: absolute;
        }
        .Stage:hover .Ball{
            animation: slidein 3s ease-in-out 0s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="Stage">
        <div class="Ball"></div>
    </div>
</body>
</html>