<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Bat{
            margin-top: 100px;
            margin-left: 100px;
            width: 500px;
            height: 500px;
            transition: transform .5s ease 0s;
        }
        .Bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .Ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-left: 100px;
            background-color: red;
            position: relative;
            left: 650px;
            transition: transform 2s ease-in-out .5s;
        }
        .Ball:hover{
            transform: translate(1000px, -250px);
        }
        .Field:hover .Ball{
            transform: translate(1000px, -250px);
        }
    </style>
</head>
<body>
    <div class="Field">
        <img class="Bat" src="Media/bat.png" alt="">
        <div class="Ball"></div>
    </div>
</body>
</html>