<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 10px auto;
        }
        .food{
            border: 3px solid lightgray;
            border-radius: 15px;
            margin: 10px;
            width: 350px;
        }
        .food img{
            width: 100%;
        }
        /* @media (max-width: 680px) {
            .container{
                flex-direction: column;
            }
            .container .food{
                background-color: aqua;
            }
        }
        @media (min-width: 1200px) {
            .container .food{
                background-color: aquamarine;
            }
            
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="Media/food.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ex praesentium magni similique, rerum aut. Iure necessitatibus reprehenderit error autem fugit tempora, dolorem culpa quis sint quasi quisquam magni optio! Tempore consequuntur, nam officia quia molestias ad ipsum omnis eius error excepturi exercitationem neque, alias dignissimos recusandae voluptates placeat ex. Praesentium, esse?</p>
        </div>
        <div class="food">
            <img src="Media/food.jpg" alt="">
            <p>Odit possimus vitae nihil excepturi similique neque, corporis provident quos harum culpa ab, hic debitis, ad distinctio! Voluptatem vitae ut quisquam molestiae eum dolorum maiores corporis omnis quia reprehenderit animi id unde aliquam iste iure hic, amet, distinctio ex dignissimos, perspiciatis velit non. Velit perferendis doloribus minus molestias minima assumenda deserunt cum!</p>
        </div>
        <div class="food">
            <img src="Media/food.jpg" alt="">
            <p>Ipsum dicta magni pariatur in rem, architecto consequuntur ullam officiis quod optio deleniti repudiandae dolorem accusantium ad veritatis, ipsam porro neque perferendis provident earum hic corrupti magnam, dolor nostrum. Repellendus, voluptatem voluptate error repudiandae debitis libero delectus nobis cum voluptas quae velit quia beatae accusamus sint vel tenetur reiciendis illo officiis accusantium!</p>
        </div>
        <div class="food">
            <img src="Media/food.jpg" alt="">
            <p>Libero tenetur inventore consequuntur asperiores, natus dolorum debitis unde consectetur dignissimos commodi error incidunt facere ea reiciendis cum harum ipsa nisi! Suscipit, quae laborum deserunt quos deleniti necessitatibus consequatur esse ut nobis obcaecati. Ullam voluptas non, omnis provident enim corporis distinctio, harum vitae, qui aperiam beatae corrupti. Unde ad voluptatum rem rerum?</p>
        </div>
        <div class="food">
            <img src="Media/food.jpg" alt="">
            <p>Repellat fugiat blanditiis quidem, aliquam eveniet nostrum quas, quaerat nulla soluta nobis doloremque atque dolore facere hic ad! Aliquid mollitia assumenda autem rerum fugit! Repellendus, eveniet maxime necessitatibus numquam ex culpa debitis illum! Repellendus consectetur pariatur voluptatibus recusandae alias, hic eligendi similique neque laborum possimus beatae minima cum sapiente sit, ipsum voluptates.</p>
        </div>
        <div class="food">
            <img src="Media/food.jpg" alt="">
            <p>Amet, voluptates tempora? Molestiae minus recusandae veniam. Sapiente vitae, non quis temporibus porro sunt culpa aliquam facilis. Repellat quaerat sint esse sunt earum ducimus necessitatibus! Voluptatem, assumenda et? Inventore saepe similique vel corrupti totam, exercitationem, nostrum dignissimos maxime alias cumque id, iusto cupiditate! Expedita amet, fugiat placeat ex voluptatum molestiae reiciendis minus.</p>
        </div>
    </div>
</body>
</html>